
#ball{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    margin: auto;
}

#ball img{
    width: 200px;
    height: 200px;
}

.pekoemon{
    display: block;
    margin: auto;
}

.message{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.lenny{
    width: 500px;
    height: 250px;
}

.harold{
    width: 500px;
    height: 250px;
}

.michael{
    width: 250px;
    height: 250px;
}

.shrek{
    width: 300px;
    height: 250px;
}

.doge{
    width: 350px;
    height: 250px;
}

*{
    font-family: sans-serif;
}

