{
  "name": "RecaptchaProblem",
  "version": "1.0.0",
  "description": "To run this problem, you're going to need to have nodejs installed on your PC, which you can find here: https://nodejs.org/en/download/\r once you've done that, open terminal or command prompt to this directory & enter node index.js\r Lastly, open up your browser and go to localhost:8000\r This problem also only works on firefox if you're running it locally",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
