
h1{
    font-family: sans-serif;
    text-align: center;
    font-weight: normal;
    margin: 0px;
}

hr{
    width: 25%;
    margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #624131;
}

iframe{
    display: block;
    margin: auto;
}

div{
    display: inline-block;
    background: #FFD781;
    padding: 50px;
    border-radius: 25px;
}

body{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #624131;
}

html{
    background-image: url('https://wallpaperaccess.com/full/1463479.jpg');
}
